SuggestionESPE/SuggestionESPE/SuggestionESPE/Interfaces/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SuggestionESPE.Interfaces.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!--User-->
            <Label x:Name="lblUser" Text="Usuario ESPE" TextColor="#2858C0" FontSize="Medium"/>
            <Entry x:Name="txtUser" Placeholder="[Ej: rarobayo]" FontSize="Medium"/>
            <!--Password-->
            <Label x:Name="lblPassword" Text="Contraseña ESPE" TextColor="#2858C0" FontSize="Medium"/>
            <Entry x:Name="txtPassword" Placeholder="[Ej: Password12]" FontSize="Medium"/>
            <!--Login Button-->
            <Button x:Name="btnLogin" Text="INGRESAR" FontSize="Large" Clicked="SignInProcedure"/>
            <!--Register Button and Message-->
            <Label x:Name="txtRegisterTop" FontSize="Medium" TextColor="Gray" HorizontalOptions="CenterAndExpand" Text="¿No tienes cuenta?" />
            <Label x:Name="txtRegisterBottom" FontSize="Medium" TextColor="Gray" HorizontalOptions="Center" Text="Regístrate ahora" />
            <Button x:Name="btnRegister" Text="REGISTRARSE" FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>