SuggestionESPE/SuggestionESPE/SuggestionESPE/Interfaces/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SuggestionESPE.Interfaces.SignInPage" Title="Registro de Datos">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <!--Logo-->
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="SignInIcon" Source="SignInIcon.png" Margin="0,80,0,0"/>
            </StackLayout>
            <!--Data Entries-->
            <StackLayout x:Name="SignInEntriesStack" VerticalOptions="StartAndExpand">
                <!--Design-->
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" Phone="40,0,40,0" Tablet="140,150,140,0"></OnIdiom>
                </StackLayout.Padding>
                <!--Entries-->
                <!--ID ESPE-->
                <Label x:Name="lblIdEspe" Text="ID Espe" FontSize="Medium"/>
                <Entry x:Name="txtIdEspe" Placeholder="L00368482" FontSize="Medium"/>
                <!--CI-->
                <Label x:Name="lblCI" Text="Cédula" FontSize="Medium"/>
                <Entry x:Name="txtCI" Placeholder="0200670903" FontSize="Medium"/>
                <!--Name-->
                <Label x:Name="lblName" Text="Nombre" FontSize="Medium"/>
                <Entry x:Name="txtName" Placeholder="Santiago" FontSize="Medium"/>
                <!--Last Name-->
                <Label x:Name="lblLastName" Text="Apellido" FontSize="Medium"/>
                
                <!--User ESPE-->
                <Label x:Name="lblUserEspe" Text="Usuario ESPE" FontSize="Medium"/>
                <!--Password ESPE-->
                <Label x:Name="lblPasswordEspe" Text="Password" FontSize="Medium"/>
            </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>