SuggestionPortalESPE/SuggestionPortalESPE/SuggestionPortalESPE/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SuggestionPortalESPE.Views.MenuPage" NavigationPage.HasBackButton="False" Title="Menú Principal">
            
    <ContentPage.Content>
        <StackLayout x:Name="MasterStackLayout" VerticalOptions="Center" HorizontalOptions="Center" Padding="10" Margin="20,35,20,20">
            <!--IMAGE AND DATA ABOUT USER-->
            <!--Logo-->
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="user.png" Margin="0,60,0,0"/>
                <Label x:Name="NameLabel" TextColor="Black"/>
                <Label x:Name="CILabel" TextColor="Black"/>
                <Label x:Name="IdEspeLabel" TextColor="Black"/>
                <Label x:Name="UserNameLabel" TextColor="Black"/>
            </StackLayout>
            <!--BUTTONS-->
            <StackLayout x:Name="StackButtons" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNewPublication" Text="Nueva Pulicación" FontSize="Large" CornerRadius="20"/>
                <Button x:Name="btnViewPublications" Text="Ver Publicaciones" FontSize="Large" CornerRadius="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>